# imb2017

./: .gitignore  .project  README.md  pom.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bergcomputers/mobilebanking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bergcomputers/mobilebanking/: MainActivity.java
app/src/main/java/com/bergcomputers/mobilebanking/CustomerList/: BaseEntity.java  Customer.java  IBaseEntity.java
app/src/main/java/com/bergcomputers/mobilebanking/account/: AccountDetailActivity.java  AccountDetailFragment.java  AccountListActivity.java
app/src/main/java/com/bergcomputers/mobilebanking/beneficiary/: BeneficiaryDetailActivity.java  BeneficiaryDetailFragment.java  BeneficiaryListActivity.java
app/src/main/java/com/bergcomputers/mobilebanking/common/: Util.java
app/src/main/java/com/bergcomputers/mobilebanking/config/: ConfigActivity.java
app/src/main/java/com/bergcomputers/mobilebanking/currency/: CurrencyDetailActivity.java  CurrencyDetailFragment.java  CurrencyListActivity.java
app/src/main/res/layout/: account_detail.xml  account_list.xml  account_list_content.xml  activity_account_detail.xml  activity_account_list.xml  activity_beneficiary_detail.xml  activity_beneficiary_list.xml  activity_config.xml  activity_currency_detail.xml  activity_currency_list.xml  activity_login.xml  activity_main.xml  activity_transaction_detail.xml  activity_transaction_list.xml  app_bar_config.xml  beneficiary_detail.xml  beneficiary_list.xml  content_config.xml  currency_detail.xml  currency_list.xml  nav_header_config.xml  transaction_detail.xml  transaction_list.xml  transaction_list_content.xml
app/src/main/res/layout-w900dp/: currency_list.xml
app/src/main/res/menu/: activity_config_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bergcomputers/mobilebanking/: ExampleUnitTest.java
com.bergcomputers.bcibejb/: .project  pom.xml
com.bergcomputers.bcibejb/src/main/java/com/bergcomputers/ejb/: AbstractController.java  AccountController.java  BeneficiaryController.java  CurrencyController.java  CustomerController.java  DeviceControler.java  IAccountController.java  IBeneficiary.java  IBeneficiaryController.java  ICurrencyController.java  ICustomerController.java  IDeviceController.java  IRoleController.java  ITransactionController.java  RoleController.java  TransactionController.java
com.bergcomputers.bcibintegrationtest/: .classpath  .project  pom.xml
com.bergcomputers.bcibintegrationtest/src/test/java/com/bergcomputers/bcibintegrationtest/ejb/: AccountEjbTest.java  CurrencyEjbTest.java  CustomerEjbTest.java  DeviceEjbTest.java  RoleEjbTest.java
com.bergcomputers.bcibintegrationtest/src/test/java/com/bergcomputers/bcibintegrationtest/persistence/: AnotherCurrencyTest.java  CurrencyTest.java  FindCurrencyTest.java  SaveCurrencyTest.java
com.bergcomputers.bcibintegrationtest/src/test/java/com/bergcomputers/bcibintegrationtest/rest/: AbstractTest.java  AccountWSTest.java  BeneficiaryWSTest.java  CurrencyWSTest.java  CustomerWSTest.java  DeviceWSTest.java  RoleWSTest.java  TransactionWSTest.java
com.bergcomputers.bcibintegrationtest/src/test/resources/: arquillian.xml
com.bergcomputers.bcibintegrationtest/src/test/resources-glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
com.bergcomputers.bcibintegrationtest/src/test/resources/datasets/: OtherTwoCurrencies.xml  OtherTwoCurrencies_save.xml  TwoAccounts.xml  TwoAccounts_save.xml  TwoCurrencies.xml  TwoCurrencies_initial.xml  TwoCurrencies_save.xml  TwoCustomers.xml  TwoDevices.xml  TwoRoles.xml  cleanup-CurrencyTest.sql
com.bergcomputers.bcibpersistence/: .project  pom.xml
com.bergcomputers.bcibpersistence/src/main/resources/: AccountTable.sql  bcimb.sql  createdb.sql  customer.sql  sqlserver.sql
com.bergcomputers.bcibpersistence/src/test/java/com/bergcomputers/bcibpersistence/: CurrencyEntityTest.java  CurrencyEntityValidatorsTest.java
com.bergcomputers.bcibpersistence/src/test/resources/: bcimb.sql
com.bergcomputers.bcibpersistencemodel/: .project  pom.xml
com.bergcomputers.bcibpersistencemodel/java/com/bergcomputers/domain/: Account_.java
com.bergcomputers.bcibpersistencemodel/src/main/java/com/bergcomputers/domain/: Account.java  BaseEntity.java  Beneficiary.java  Currency.java  Customer.java  Device.java  IAccount.java  IBaseEntity.java  IBeneficiary.java  ICurrency.java  ICustomer.java  IDevice.java  IRole.java  ITransaction.java  Role.java  Transaction.java
com.bergcomputers.bcibrestws/: .project  pom.xml
com.bergcomputers.bcibrestws/src/main/java/com/bergcomputers/rest/: AbstractResource.java
com.bergcomputers.bcibrestws/src/test/java/com/bergcomputers/bcibrestws/: DateFormatTest.java
com.bergcomputers.bcibweb/: .project  pom.xml
com.bergcomputers.bcibweb/src/main/webapp/: accounts.xhtml  ajaxloader-sample.xhtml  beneficiaries.xhtml  customers.xhtml  device.xhtml  dialog-sample.xhtml  index.xhtml  role.xhtml  test-page.xhtml  transactions.xhtml  welcome.xhtml
com.bergcomputers.bcibweb/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
com.bergcomputers.bcibweb/src/main/webapp/resources/css/: framework.css  iefix.css  style.css
com.bergcomputers.bcibweb/src/main/webapp/resources/js/: app.js
com.bergcomputers.bcibweb/src/main/webapp/resources/utils/: dialogComponent.xhtml  errorMsgComponent.xhtml  loaderComponent.xhtml
com.bergcomputers.bcibweb/src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml  menu.xhtml  page-template.xhtml
com.bergcomputers.bcibws/: .project  pom.xml
com.bergcomputers.bcibws/src/main/resources/: glassfish-web.xml
com.bergcomputers.bcibws/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
com.bergcomputers.bcibwsclient/: .project  pom.xml
com.bergcomputers.bcibwsclient/src/test/java/com/bergcomputers/bcibwsclient/test/: AbstractTest.java  CurrencyWSTest.java  JerseyClientDateSerializationTest.java
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
