<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bergcomputers</groupId>
	<artifactId>com.bergcomputers.bcBanking</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>bcBanking</name>
	<description>internet and mobile banking application</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.host.url>http://bcimblab17.westeurope.cloudapp.azure.com:9000</sonar.host.url>
		<sonar.jacoco.itReportPath>${basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.jacoco.reportPath>${basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.language>java</sonar.language>
		<jacoco.append>true</jacoco.append>
		<version.payara.embedded>4.1.1.164</version.payara.embedded>
		<version.valid4j>1.0</version.valid4j>
		<version.arquillian>1.1.11.Final</version.arquillian>
		<version.jacoco>0.7.4.201502262128</version.jacoco>
		<version.jackson>2.7.5</version.jackson>
	</properties>

	<modules>
		<module>com.bergcomputers.bcibpersistence</module>
		<module>com.bergcomputers.bcibejb</module>
		<module>com.bergcomputers.bcibws</module>
		<module>com.bergcomputers.bcibweb</module>
		<module>com.bergcomputers.bcibwsclient</module>
		<module>com.bergcomputers.bcibintegrationtest</module>
		<module>com.bergcomputers.bcibrestws</module>
		<module>com.bergcomputers.bcibpersistencemodel</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${version.arquillian}</version>
            </dependency>
             <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        </dependencies>
    </dependencyManagement>
	<repositories>
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
			<!-- use this for javax.persistence <snapshots> <enabled>true</enabled> 
				</snapshots> -->
		</repository>
		<!-- <repository>
			<id>Glassfish</id>
			<name>http://download.java.net/maven/glassfish</name>
			<url>http://download.java.net/maven/glassfish</url>
		</repository> -->
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>jboss-public-repository-group 2</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<distributionManagement>
		<site>
			<id>local-folder</id>
			<url>file:\\\${project.build.directory}</url>
		</site>
	</distributionManagement>
	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- <sonar.jdbc.url>jdbc:mysql://192.168.44.199/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
				<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
				<sonar.jdbc.password>sonar</sonar.jdbc.password> -->
				<!-- SERVER ON A REMOTE HOST -->
				<sonar.host.url>http://bcimblab17.westeurope.cloudapp.azure.com:9000</sonar.host.url>
			</properties>

		</profile>
		<profile>
			<id>payara-embedded</id>
			<activation>
				<property>
					<name>!skipTests</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
					<scope>test</scope>
					<version>${version.payara.arquillian}</version>
				</dependency>
				<dependency>
					<groupId>fish.payara.extras</groupId>
					<artifactId>payara-embedded-all</artifactId>
					<scope>test</scope>
					<version>${version.payara.embedded}</version>
				</dependency>
			</dependencies>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.glassfish.jersey.core</groupId>
						<artifactId>jersey-server</artifactId>
						<version>${version.jersey}</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<properties>
				<version.payara.arquillian>1.0.0.Final</version.payara.arquillian>
				<version.jersey>2.24</version.jersey>
				<version.payara.embedded>4.1.1.164</version.payara.embedded>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<debug>true</debug>
					<debuglevel>lines,vars,source</debuglevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${version.jacoco}</version>
				<configuration>
					<includes>
						<include>**/*</include>
					</includes>
					<excludes> <exclude>service/*</exclude> </excludes>
					<append>true</append>
					<propertyName>jacoco.agent.argLine</propertyName> 
						<excludes> <exclude>service.</exclude> </excludes>
					<destFile>${project.build.directory}/jacoco-ut.exec</destFile>
					<dataFile>${project.build.directory}/jacoco-integration.exec</dataFile>
						
				</configuration>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${sonar.jacoco.reportPath}</destFile>
							<propertyName>surefire.argLine</propertyName>
							<includes>
								<include>com.bergcomputers.*</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${sonar.jacoco.reportPath}</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
							<includes>
								<include>com.bergcomputers.*</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>pre-integration-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
						<configuration>
							<destFile>${sonar.jacoco.itReportPath}</destFile>
							<propertyName>failsafe.argLine</propertyName>
							<excludes> <exclude>service.*</exclude> <exclude>service.*</exclude>
								</excludes>
							<includes>
								<include>com.bergcomputers.*</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>report-integration</goal>
						</goals>
						<configuration>
							<dataFile>${sonar.jacoco.itReportPath}</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
							<includes>
								<include>com.bergcomputers.*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <id>jacoco-initialize</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <destFile>${basedir}/target/jacoco-unit.exec</destFile>
                    <dataFile>${basedir}/target/jacoco-unit.exec</dataFile>
                </configuration>
                <version>${version.jacoco}</version>
            </plugin> -->
           <!-- <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin> -->
			<!-- <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${version.jacoco}</version>
				<configuration>
					<includes>
						<include>**/*</include>
					</includes>
					<excludes>
						<exclude>service/*</exclude>
					</excludes>
					<append>true</append>
					<propertyName>jacoco.agent.argLine</propertyName>
					
					<excludes>
						<exclude>service.</exclude>
					</excludes>
					<destFile>${project.build.directory}/jacoco-ut.exec</destFile>
					<dataFile>${project.build.directory}/jacoco-integration.exec</dataFile>
			
				</configuration>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${sonar.jacoco.reportPath}</destFile>
							<propertyName>surefire.argLine</propertyName>
							<includes>
								<include>com.bergcomputers.*</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${sonar.jacoco.reportPath}</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
							<includes>
								<include>com.bergcomputers.*</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>pre-integration-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
						<configuration>
							<destFile>${sonar.jacoco.itReportPath}</destFile>
							<propertyName>failsafe.argLine</propertyName>
							<excludes>
								<exclude>service.*</exclude>
								<exclude>service.*</exclude>
							</excludes>
							<includes>
								<include>com.bergcomputers.*</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>report-integration</goal>
						</goals>
						<configuration>
							<dataFile>${sonar.jacoco.itReportPath}</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
							<includes>
								<include>com.bergcomputers.*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>

</project>