<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bergcomputers</groupId>
		<artifactId>com.bergcomputers.bcBanking</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.bergcomputers.bcibintegrationtest</artifactId>
	<name>bcibintegrationtest</name>
	<description>integration test run inside container</description>

	<properties>
		<junit.version>4.8.2</junit.version>
		<arquillian.version>1.0.2.Final</arquillian.version>
		<arquillan.glassfish.embedded.version>1.0.0.CR4</arquillan.glassfish.embedded.version>
		<arquillian_persistence.version>1.0.0.Alpha5</arquillian_persistence.version>
		<ejb.version>3.1</ejb.version>
		<jpa.version>2.0.0</jpa.version>
		<eclipselink.version>2.3.2</eclipselink.version>
		<maven.compiler.plugin.version>2.5.1</maven.compiler.plugin.version>
		<version.payara.arquillian>1.0.0.Final</version.payara.arquillian>
        <version.jersey>2.24</version.jersey>
        <version.payara.embedded>4.1.1.164</version.payara.embedded>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-jacoco</artifactId>
				<version>1.0.0.Alpha6</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<!-- <profile>
			<id>glassfish</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
					<version>${arquillan.glassfish.embedded.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.extras</groupId>
					<artifactId>glassfish-embedded-all</artifactId>
					<version>${glassfish.embedded.all.version}</version>
					<scope>test</scope>
				</dependency>
				
			</dependencies>
		</profile> -->
		<profile>
            <id>payara-embedded</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
                    <scope>test</scope>
                    <version>${version.payara.arquillian}</version>
                </dependency>
                <dependency>
                    <groupId>fish.payara.extras</groupId>
                    <artifactId>payara-embedded-all</artifactId>
                    <scope>test</scope>
                    <version>${version.payara.embedded}</version>
                </dependency>
            </dependencies>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.jersey.core</groupId>
                        <artifactId>jersey-server</artifactId>
                        <version>${version.jersey}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <properties>
                <version.payara.arquillian>1.0.0.Final</version.payara.arquillian>
                <version.jersey>2.24</version.jersey>
                <version.payara.embedded>4.1.1.164</version.payara.embedded>
            </properties>
        </profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.bergcomputers</groupId>
			<artifactId>com.bergcomputers.bcibpersistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bergcomputers</groupId>
			<artifactId>com.bergcomputers.bcibejb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bergcomputers</groupId>
			<artifactId>com.bergcomputers.bcibrestws</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.ejb</artifactId>
			<version>${ejb.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
           <groupId>org.glassfish.jersey.core</groupId>
           <artifactId>jersey-server</artifactId>
           <version>${version.jersey}</version>
        </dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${jpa.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-persistence-api</artifactId>
			<version>${arquillian_persistence.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-persistence-impl</artifactId>
			<version>${arquillian_persistence.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>jackson-mapper-asl</artifactId>
					<groupId>org.codehaus.jackson</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-core-asl</artifactId>
					<groupId>org.codehaus.jackson</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>[0.7.0.201403182114,)</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources-glassfish-embedded</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<systemPropertyVariables>
						<java.util.logging.config.file>
							${project.build.testOutputDirectory}/logging.properties
						</java.util.logging.config.file>
						<derby.stream.error.file>
							${project.build.directory}/derby.log
						</derby.stream.error.file>
					</systemPropertyVariables>
					<argLine>-Xms256m -Xmx512m -XX:MaxPermSize=512m
						-XX:-UseSplitVerifier</argLine>
					<testFailureIgnore>true</testFailureIgnore>
					<excludes>
						<exclude>**/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<!-- to force sonar to show also the failsafe reports-->
					 <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<argLine>-Xms256m -Xmx512m -XX:MaxPermSize=512m
						-XX:-UseSplitVerifier ${failsafe.argLine}</argLine>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.0.201403182114</version>
				<configuration>
					<includes>
						<include>**/*</include>
					</includes>
					<!-- <excludes> <exclude>service/*</exclude> </excludes> -->
					<append>true</append>
					<!-- <propertyName>jacoco.agent.argLine</propertyName> default: argLine
						<excludes> <exclude>service.</exclude> </excludes> -->
					<!-- <destFile>${project.build.directory}/jacoco-ut.exec</destFile> -->
					<!-- <dataFile>${project.build.directory}/jacoco-integration.exec</dataFile>
						report -->
				</configuration>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${sonar.jacoco.reportPath}</destFile>
							<!-- <propertyName>surefire.argLine</propertyName> -->
							<includes>
								<include>com.bergcomputers.*</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${sonar.jacoco.reportPath}</dataFile>
							<!-- <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory> -->
							<includes>
								<include>com.bergcomputers.*</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>pre-integration-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
						<configuration>
							<destFile>${sonar.jacoco.itReportPath}</destFile>
							<propertyName>failsafe.argLine</propertyName>
							<!-- <excludes> <exclude>service.*</exclude> <exclude>service.*</exclude>
								</excludes> -->
							<includes>
								<include>com.bergcomputers.*</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>report-integration</goal>
						</goals>
						<configuration>
							<dataFile>${sonar.jacoco.itReportPath}</dataFile>
							<!-- <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory> -->
							<includes>
								<include>com.bergcomputers.*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.7.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
				<reportSets>
					<reportSet>
						<id>integration-tests</id>
						<reports>
							<report>failsafe-report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>