<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bergcomputers</groupId>
		<artifactId>com.bergcomputers.bcBanking</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.bergcomputers.bcibwsclient</artifactId>
	<name>bcibwsclient</name>
	<description>web services client</description>
	<properties>
		<glassfish.embedded.all.version>3.2-SNAPSHOT</glassfish.embedded.all.version>
		<ejb.version>3.1</ejb.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.bergcomputers</groupId>
			<artifactId>com.bergcomputers.bcibpersistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bergcomputers</groupId>
			<artifactId>com.bergcomputers.bcibejb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bergcomputers</groupId>
			<artifactId>com.bergcomputers.bcibrestws</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.ejb</artifactId>
			<version>${ejb.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId> org.glassfish</groupId>
			<artifactId>jsonp-jaxrs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.valid4j</groupId>
			<artifactId>http-matchers</artifactId>
			<scope>test</scope>
			<version>1.0</version>
		</dependency>
		<!-- <dependency> <groupId> org.glassfish.jersey.media</groupId> <artifactId>jersey-media-json</artifactId> 
			<version>2.0-m05</version> </dependency> -->
		<!-- <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-mapper-asl</artifactId> 
			<version>1.9.13</version> </dependency> <dependency> <groupId>org.codehaus.jackson</groupId> 
			<artifactId>jackson-core-asl</artifactId> <version>1.9.13</version> </dependency> 
			<dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-jaxrs</artifactId> 
			<version>1.9.13</version> </dependency> <dependency> <groupId>org.codehaus.jackson</groupId> 
			<artifactId>jackson-xc</artifactId> <version>1.9.13</version> </dependency> -->
	</dependencies>
</project>