<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Customers" />
        <item
            android:id="@+id/nav_beneficiaries"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Beneficiaries" />
        <item
            android:id="@+id/nav_currencies"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Currencies" />
        <item
            android:id="@+id/nav_devices"
            android:icon="@drawable/ic_menu_manage"
            android:title="Devices" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Change Password" />

        </menu>
    </item>

</menu>
